@import (less) './lib/normalize.css';
@import './less/modal.less';
@import './less/list.less';
@import (less) './qqface.css';


.fade-transition {
	-webkit-transition: all 1s ease-out;
	-moz-transition: all 1s ease-out;
	-ms-transition: all 1s ease-out;
	-o-transition: all 1s ease-out;
	transition: all 1s ease-out;
}
.fade-enter {
	opacity: 0;
}
.fade-leave {
	opacity: 1;
}

.slideInLeft-transition {
	-webkit-transition: all 0.25s ease-out;
	-moz-transition: all 0.25s ease-out;
	-ms-transition: all 0.25s ease-out;
	-o-transition: all 0.25s ease-out;
	transition: all 0.25s ease-out;
}
.slideInLeft-enter {
	-webkit-transform: translate3D(100%, 0, 0);
	-moz-transform: translate3D(100%, 0, 0);
	-ms-transform: translate3D(100%, 0, 0);
	-o-transform: translate3D(100%, 0, 0);
	transform: translate3D(100%, 0, 0);
}
.slideInLeft-leave {
	-webkit-transform: translate3D(-100%, 0, 0);
	-moz-transform: translate3D(-100%, 0, 0);
	-ms-transform: translate3D(-100%, 0, 0);
	-o-transform: translate3D(-100%, 0, 0);
	transform: translate3D(-100%, 0, 0);	
}

.slideInRight-transition {
	-webkit-transition: all 0.25s ease-out;
	-moz-transition: all 0.25s ease-out;
	-ms-transition: all 0.25s ease-out;
	-o-transition: all 0.25s ease-out;
	transition: all 0.25s ease-out;
	-webkit-transform: translate3D(0, 0, 0);
	-moz-transform: translate3D(0, 0, 0);
	-ms-transform: translate3D(0, 0, 0);
	-o-transform: translate3D(0, 0, 0);
	transform: translate3D(0, 0, 0);
}
.slideInRight-enter {
	-webkit-transform: translate3D(-100%, 0, 0);
	-moz-transform: translate3D(-100%, 0, 0);
	-ms-transform: translate3D(-100%, 0, 0);
	-o-transform: translate3D(-100%, 0, 0);
	transform: translate3D(-100%, 0, 0);
}
.slideInRight-leave {
	-webkit-transform: translate3D(100%, 0, 0);
	-moz-transform: translate3D(100%, 0, 0);
	-ms-transform: translate3D(100%, 0, 0);
	-o-transform: translate3D(100%, 0, 0);
	transform: translate3D(100%, 0, 0);	
}

.webkitscrollbar {
	overflow: auto;
}
.webkitscrollbar::-webkit-scrollbar {
  width: 9px;
  height: 9px;
}
.webkitscrollbar::-webkit-scrollbar-button {
  width: 0px;
  height: 0px;
}
.webkitscrollbar::-webkit-scrollbar-thumb {
  background: #929292;
  border: 0px none #ffffff;
  border-radius: 50px;
  cursor: pointer;
}
.webkitscrollbar::-webkit-scrollbar-thumb:hover {
  background: #666;
}
.webkitscrollbar::-webkit-scrollbar-thumb:active {
  background: #666;
}
.webkitscrollbar::-webkit-scrollbar-track {
  background: #ebebeb;
  border: 0px none #ffffff;
  border-radius: 50px;
}
.webkitscrollbar::-webkit-scrollbar-track:hover {
  background: #ebebeb;
}
.webkitscrollbar::-webkit-scrollbar-track:active {
  background: #ebebeb;
}
.webkitscrollbar::-webkit-scrollbar-corner {
  background: transparent;
}

body {
	font-family: 'Helvetica Neue', Helvetica, Arial, Tahoma, '\5fae\8f6f\96c5\9ed1', sans-serif;
	position: absolute;
	width: 100%;
	height: 100%;
	overflow: hidden;
	background: url('/img/bg/3.jpg') no-repeat;
	// background-size: cover;
}
ul, ol, li {padding: 0;margin: 0;list-style-type: none;}
.hide {display: none;}
.clearfix {
	overflow: hidden;
}
.clearfix:after,
.clearfix:before {
	position: absolute;
	content: ' ';
	clear: both;
}
.fl-l {float: left;}
.fl-r {float: right;}
.ta-c {text-align: center;}
.form-group {
	clear: both;
	padding: 6px 0;

	label {
		display: inline-block;
		width: 4em;
		color: #666;
	}

	input[type="text"],
	select {
		width: 16em;
		padding: 6px;
		color: #333;
		border: 1px solid #ccc;
		-webkit-box-sizing: content-box;
		-moz-box-sizing: content-box;
		-ms-box-sizing: content-box;
		box-sizing: content-box;
		-webkit-appearance: none;
		border-radius: 0;
		background-color: #fff;
	}

	&.submit-group {
		margin-top: 0.5em;
		margin-left: 68px;

		.link-signin {
			margin-left: 45px;
			line-height: 36px;
		}
	}

	&.tips {
		font-size: 12px;
		color: #666;
		margin-top: 5px;
		margin-left: 68px;
	}
}
.btn-plaint {
	font-family: inherit;
	background-color: transparent;
	border: none;
}
.btn {
	border: 0;
	background-color: #09f;
	padding: 6px 20px;
	color: #fff;
	text-decoration: none;
	border-radius: 4px;
	line-height: 1.5;
	font-size: 1em;
	font-family: inherit;
	cursor: pointer;
	display: inline-block;

	&.btn-large {
		padding: 6px 30px;
	}

	&.btn-white {
		background-color: #eee;
		color: #333;
	}
	&.red-btn {
		background-color: #CE3434;
	}
}

.contextmenu {
	position: absolute;
	background: #fff;
}

.container {
	height: 100%;
	width: 1000px;
	margin: 0 auto;

	.avatar {
		display: inline-block;
		// float: left;
		height: 36px;
		padding: 0;
		
		img {
			width: 36px;
			height: 36px;
		}
	}
}

.main-wrapper {
	float: left;
	width: 260px;
	height: 100%;

	.main {
		position: relative;
		width: 100%;
		background-color: #fff;
		top: 10%;
		height: 80%;
		box-shadow: 0 0 9px 3px rgba(0, 0, 0, 0.3);
	}

		.top-bar {
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 120px;
			background-color: #eee;
			border-bottom: 1px solid #ddd;

			.inner {
				padding: 8px;
			}

			.avatar-wrapper {
				width: 64px;
				height: 64px;
				outline: 1px solid #ccc;
				overflow: hidden;
				border-radius: 4px;
				float: left;
				background-color: #fff;
			}
			.name-info {
				float: left;
				padding: 4px 14px;
				color: #333;

				.nickname {
					margin: 4px 0;
					font-size: 18px;
				}

				.signature {
					font-size: 12px;
					font-family: serif;
					width: 12em;
					padding: 5px 0px;
					background-color: transparent;
					border: 0;
					color: #999;

					&:focus {
						outline: 2px solid #ccc;
						background-color: #fff;
					}
				}
			}

			.addfriends-bar {
				background-color: #eee;
				border-top: 1px solid #aaa;
				border-bottom: 1px solid #aaa;
				padding: 5px;
				.icon.add {
					display: inline-block;
					width: 16px;
					height: 16px;
					vertical-align: middle;
					background: url(/img/user-search-icon.png) 0 0 no-repeat;
				}

				a {
					margin-left: 6px;
					text-decoration: none;
					font-size: 14px;
					height: 16px;
					color: #666;
				}
			}

			.vender {
				position: absolute;
				right: 6px;
				font-size: 12px;
				font-weight: normal;
				color: #cfcfcf;
				-webkit-user-select: none;
				user-select: none;
			}
		}

		.menu {
			position: absolute;
			bottom: 0;
			left: 0;
			width: 100%;
			background-color: #eee;
			z-index: 3;
			border-top: 1px solid #C3C3C3;
		}

		.menu-list {
			width: 100%;
			display: table;
			overflow: hidden;
		}
		.menu-item {
			display: table-cell;
			width: 1%;
			color: #333;
			position: relative;
			border-left: 1px solid #eee;
			border-right: 1px solid #eee;
			margin-left: -1px;

			.menu-bar {
				cursor: pointer;
				font-size: 12px;
				display: block;
				border: 0;
				text-align: center;
				width: 100%;
				padding: 12px 0;
				background-color: transparent;
				color: inherit;

				&:hover {
					outline: 0;
				}
			}
			&.active {
				background-color: #C3C3C3;
				color: #999;
				border-right: 1px solid #aaa;
				border-left: 1px solid #aaa;

				.menu-bar {
					outline: 0;
				}
			}
		}

		.main-body {
			top: 40px;
			height: 100%;
			padding-top: 111px;
			padding-bottom: 39px;
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			-ms-box-sizing: border-box;
			box-sizing: border-box;
		}

		.setting-msg {
			position: absolute;
			font-size: 14px;
			width: 100%;
			background-color: #FFEDDD;
			color: #DA3826;
			padding: 3px 9px;
		}
		.panel-group {
			position: relative;
			float: left;
			width: 100%;
			height: 100%;
			overflow: hidden;
			background-color: #fff;

			.panel-inner {
				height: 100%;
			}

			.panel-body {
				background-color: #fff;
				position: absolute;
				// left: 100%;
				left: 0;
				top: 0;
				width: 100%;
				height: 100%;
			}
		}

		.session-list,
		.friends-list {
			.list-link {
				display: block;
				border-bottom: 1px solid #eee;
				padding: 8px 10px;
				color: #333;
				user-select: none;
				-webkit-user-select: none;

				&.active {
					background-color: #FBFBEE;
				}
			}

			.empty-tip {
				text-align: center;
				color: #999;
				font-size: 12px;
				padding-top: 15px;
				border-bottom: 0;
			}

			.list-link {
				text-decoration: none;
				color: inherit;
				cursor: default;
			}

			.avatar {
				display: inline-block;
				vertical-align: middle;
			}

			.title {
				margin: 0;
			}
			.signature {
				color: #999;
				display: block;
				font-size: 12px;
				margin: 5px 0 0 0;
			}

			.add-request {
				.name {
					color: #c00;
				}
				.action-bar {
					margin-top: 6px;
				}
				
				button {
					font-size: 12px;
					background: #0CF;
					border: 0;
					color: #fff;
					padding: 1px 5px;
					cursor: pointer;
				}
			}

			.text {
				display: inline-block;
				width: 180px;
				font-size: 14px;
				padding: 0 0 0 10px;
				color: #333;
				position: relative;
				vertical-align: top;

				.ts {
					font-size: 12px;
					float: right;
					color: #bbb;
				}
				.body {
					display: inline-block;
					font-size: 12px;
					padding-top: 3px;
					color: #aaa;
					width: 98%;
					word-break: break-all;
					white-space: nowrap;
					text-overflow: ellipsis;
					overflow: hidden;

					.unread-count {
						display: inline-block;
						min-width: 1em;
						height: 1em;
						position: absolute;
						right: 0;
						background-color: #FB6A36;
						color: #fff;
						border-radius: 100%;
						font-size: 12px;
						text-align: center;
						padding: 1px;
					}
				}
			}
		}

		.list-btn-group {
			margin: 0 10px;
			padding-top: 10px;
			position: relative;

			.list-button {
				width: 100%;
				padding: 5px 0;
				text-align: center;
			}
		}

		.detail-panel {
			background-color: #f2f2f2;

			.form-group {
				padding: 10px;
				background-color: #fff;
			}
			input[type=text],
			input[type=password], select {
				width: 100%;
				box-sizing: border-box;

				padding: 0;
				border: 0;

				outline: 0;
			}
		}

		.gender-detail {
			label {
				width: 100%;
			}
		}

		.about-text {
			padding: 15px;

			h3 {
				margin: 0;
				text-align: center;
			}
		}

		.resetpass-box {
			.list-group {
				input {
					width: 150px;
					float: right;
				}
			}	
			.list-btn-group {
				margin-top: 12px;
			}
		}
}

.im-wrapper {
	font-family: Tahoma, 'Microsoft Yahei', sans-serif;
	position: absolute;
	height: 80%;
	top: 12%;
	// position: fixed;
	// bottom: 10px;
	// right: 10px;
	width: 560px;
	margin-left: 350px;
	// height: 480px;
	
	.im {
		position: relative;
		border: 1px solid #ccc;
		box-shadow: 0 0 9px rgba(25, 25, 25, 0.3);
	}

	.im-top-bar {
		padding: 10px;
		background-color: #eee;
		border-bottom: 1px solid #ddd;

		.im-hd {
			margin: 0 0 0 6px;
			color: #666;
			font-size: 18px;
			// line-height: 36px;
			font-weight: normal;
		}

		.closer {
			font-size: 18px;
			font-weight: bold;
			color: #999;
			cursor: pointer;
		}
	}

	.im-bd {
		position: relative;
	}
	.im-bd-left {
		position: relative;
		background-color: #f2f2f2;
		margin-right: 180px;
	}
	.im-msg-list-box {
		height: 280px;
		padding: 12px;
		overflow-y: auto;
	}

	.dialog-tips {
		position: absolute;
		top: 0;
		left: 0;
		z-index: 9;
		width: 100%;
		background-color: #ffc;
		color: #FD6A21;

		.tip-body {
			padding: 3px;
		}
	}

	.top-tips {
		text-align: center;
		padding: 3px 0 10px 0;
		.tip-body {
			background-color: #ccc;
			border-radius: 8px;
			padding: 2px 5px;
			color: #fff;
			font-size: 12px;
		}
	}

	.im-msg {
		font-size: 12px;
		clear: both;
		width: 100%;
		margin-bottom: 15px;

		.im-msg-bd {
			word-wrap: break-word;
			word-break: break-all;
			text-align: left;
			margin: 0;
			display: inline-block;
			font-size: 12px;
			padding: 6px 10px;
			border-radius: 10px;
			margin: 10px 5px;

			.qqface {
				vertical-align: middle;
			}
		}

		.img-msg {
			max-width: 200px;
			max-height: 200px;
		}


		&.received {
			float: left;

			.im-msg-bd {
				position: relative;
				background-color: #ccc;
				color: #333;
				margin:  0 0 0 10px;

				&:before {
					margin-top: 5px;
					top: 6px;
					left: -6px;
					content: ' ';
					position: absolute;
					border: 6px solid #ccc;
					border-color: transparent #ccc #ccc transparent;
				}
			}
			.avatar {
				float: left;
			}
		}

		&.sent {
			float: right;
			text-align: right;

			.im-msg-bd {
				position: relative;
				background-color: #0cf;
				color: #fff;
				margin: 0 10px 0 0;

				&:after {
					top: 6px;
					right: -6px;
					content: ' ';
					position: absolute;
					border: 6px solid #0cf;
					border-color: transparent transparent #0cf #0cf;
				}
			}

			.avatar {
				float: right;
			}
		}

		.im-msg-info {
			color: #ccc;
		}
		.im-msg-content {
			padding: 10px 0;
			.avatar {
				width: 32px;
				height: 32px;

				img {
					width: 32px;
					height: 32px;
				}
			}
		}
	}

	.im-bd-right {
		position: absolute;
		background-color: #eee;
		top: 0;
		right: 0;
		width: 180px;
		height: 100%;

		.btn-group {
			text-align: center;
		}
		.btn {
			width: 90%;
			margin: 0 auto;
			font-size: 12px;
		}
	}

	.friend-info-list {
		padding: 0;

		dt {
			margin: 0;
			padding: 0 12px 6px 12px;
			font-size: 16px;
			border-bottom: 1px dotted #ccc;
			color: #333;
			text-align: center;
		}

		dd {
			font-size: 14px;
			color: #999;
			padding: 6px 12px;
			margin: 0;
			border-bottom: 1px dotted #ccc;

			span {
				color: #666;
			}
		}
	}


	.im-input-toolbar {
		padding: 0 10px;
		border-top: 1px solid #ddd;

		.im-tb {
			width: 24px;
			padding: 6px 0;
			background: url('/img/out.png') no-repeat;
			text-indent: -99px;
			overflow: hidden;
			outline: 0;

			&.emoji {
				background-position: 0px 2px;
			}
			&.photo {
				position: relative;
				background-position: -24px 2px;
			}

			#ifrup {
				position: absolute;
				left: 0;
				top: 0;
				font-size: 100px;
				opacity: 0;
				filter: alpha(opacity=0);
			}
		}
	}
	.im-input-outter {
		position: relative;
		padding: 0 12px;
	}
	.im-input {
		height: 60px;
		padding: 0;
		margin: 0;
		width: 100%;
		border: 0;
		resize: none;
		outline: none;
		font-family: inherit;
		font-size: 12px;
		color: #333;
		background-color: transparent;
	}
	.im-input-box-bar {
		padding: 10px;
	}
	.set-send-key {
		font-size: 12px;
		color: #999;

		input {
			vertical-align: middle;
		}
	}
	.im-send-btn {
		padding: 3px 20px;
		background-color: #3bf;
		border: 0;
		border-radius: 4px;
		color: #eee;
		cursor: pointer;

		&:hover,
		&:active {
			background-color: #3af;
		}
		&:disabled {
			background-color: #aaa;
			cursor: default;
		}
	}
	.keyboard {
		border: 1px solid #CACACA;
		color: #949494;
		background-color: #E8E8E8;
		display: inline-block;
		padding: 1px 3px;
		line-height: 1;
		font-size: 12px;
		border-radius: 2px;
	}

	.qqface-panel {
		position: absolute;
		bottom: 150px;
		background-color: #fff;
		padding: 10px;
		left: 5px;
		border: 1px solid #cfcfcf;

		&:before,
		&:after {
			content: '';
			position: absolute;
			left: 16px;
			top: 100%;
			margin-left: -7px;
			border: 7px solid transparent;
			border-top-color: #CFCFCF;
		}
		&:after {
			border-top-color: #fff;
			margin-top: -1px;
		}
	}
}

#addfriends-modal {

	.modal-dialog {
		width: 500px;
	}

	.btn-default {
		display: none;
	}

	.search-box {
		background-color: #eee;
		padding: 20px 15px;
		input {
			border: 1px solid #06f;
			padding: 0 10px;
			height: 34px;
			width: 380px;
			float: left;
			outline: none;
		}
		button {
			float: left;
			height: 36px;
			width: 68px;
			background: #06f;
			color: #fff;
			border: 0;
		}
	}

	.friends-list {
		height: 180px;
		padding: 10px;


		.friend-item {
			float: left;
			display: inline;
			margin: 15px 5px;
			width: 160px;
			text-align: center;

			&.active {
				background: url(/img/tick-icon.png) right top no-repeat;
			}

			img {
				width: 64px;
				height: 64px;
				float: left;
			}
			.info {
				float: left;
				margin-left: 5px;
			}
			p {
				text-align: left;
				margin: 0;
				margin-top: 10px;
				font-size: 12px;

				.nickname {
					color: #666;
				}
				.gender {
					color: #069;
				}
			}

			.add {
				background: #0cf;
				color: #fff;
				padding: 1px 3px;

				&:disabled {
					background-color: #999;
					cursor: default;
				}
			}
		}
	}
}