.list-panel {
	background-color: #f2f2f2;

	.list-header {
		display: block;
		margin: 12px 12px 6px 12px;
		color: #999;
		font-weight: normal;
		font-size: 14px;
	}
	.list-header + .list-group {margin-top: 0;}
	.list-group {
		background-color: #fff;
		padding: 0;
		margin: 12px 0;
		border-top: 1px solid #ddd;
		border-bottom: 1px solid #ddd;
		overflow: hidden;

		.list-item {
			margin: 0 0 0 10px;
			padding: 0;
			border-bottom: 1px solid #eee;

			.list-link {
				position: relative;
				display: block;
				font-size: 12px;
				padding: 10px 10px 10px 0;
				overflow: hidden;
				text-decoration: none;
				color: #333;
			}
			&:last-child {
				border-bottom: 0;
			}

			.list-title {
				float: left;
			}
			.list-detail {
				float: right;
				color: #999;
			}
			.list-text {
				padding-right: 6px;
			}
			.list-arrow {
				color: #ccc;
			}
		}
	}
}